<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
       .box
       {
           background-color:rgb(209, 206, 206);
           display: flex;
           justify-content: flex-start;
           height:500px;
       }
       .box1
       {
           background-color: #ffffff;
           width:200px;
           height:120px;
           border-color:#999;
           display: flex;
           justify-content: flex-start;
           position:relative;
           left:20px;
           top:20px;
       }
       .box2
       {
           background-color:rgb(209, 206, 206);
           width:80px;
           height:80px;
           position:relative;
           left:20px;
           top:20px;
       }
       .box3
       {
           position:relative;
           top:20px;
           left:40px;
       }
       .box4
       {
           background-color: #ffffff;
           border-color:#999;
           width:580px;
           height:400px;
           position:relative;
           top:20px;
           right:100px;
           left:180px;
           
       }
       .box5
       {
           background-color: #ffffff;
           width:120px;
           height:420px;
           border-color:#999;
           position:relative;
           top:20px;
           left:580px;
       }
       .box6
       {
           background-color:rgb(209, 206, 206);
           width:80px;
           height:80px;
           position:relative;
           left:20px;
           top:40px;
       }
       .box7
       {
           background-color:rgb(209, 206, 206);
           width:80px;
           height:80px;
           position:relative;
           left:20px;
           top:60px;
       }
       .box8
       {
           background-color:rgb(209, 206, 206);
           width:80px;
           height:80px;
           position:relative;
           left:20px;
           top:80px;
       }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="box1">
                <div class="box2">
                    团队logo 80*80
                </div>
                <div class="box3">
                    团队名称
                </div>
            </div>
            <div class="box4">
                团队介绍
            </div>
            <div class="box5">
                <div class="box2">
                    个人logo 80*80
                </div>
                <div class="box6">
                    个人logo 80*80
                </div>
                <div class="box7">
                    个人logo 80*80
                </div>
                <div class="box8">
                    个人logo 80*80
                </div>
            </div>
        </div>
    </body>
</html>